#editbanner{font-family:arial,sans-serif;font-size:8pt; background-color:#dddddd;padding:5px;border:1px dashed black;}
#editbanner p{margin-top:0px;margin-bottom:2px;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.editoption a{text-decoration:none;}
.editoption a:hover{text-decoration:underline;}
#contentlist ul{padding-left:0px;}
#contentlist li{list-style-type:none;}
#container{font-family:arial,sans-serif;font-size:10pt;}
.active{background-image:url("/ccms_asp/editor/images/active-small.gif");background-repeat:no-repeat;padding-left:18px;}
.pending{background-image:url("/ccms_asp/editor/images/pending-small.gif");background-repeat:no-repeat;padding-left:18px;}
.atwork{background-image:url("/ccms_asp/editor/images/atwork-small.gif");background-repeat:no-repeat;padding-left:18px;}
.rejected{background-image:url("/ccms_asp/editor/images/rejected-small.gif");background-repeat:no-repeat;padding-left:18px;}
