<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>CCMS Demo site</title>
  <style type="text/css">
  table tr td{margin:0px;border:0px;}
  .container{width:800px;margin-left:auto;margin-right:auto;padding:0px;}
  .header{background-color:#ee00aa;width:100%;height:50px;}
  
  
  
  </style>
  </head>
  <body>
    <table class="container">
      <tr class="header">
        <td class="logo"></td>
        <td class="banner"></td>
      </tr>
      <tr class="body">
        <td class="leftnav"></td>
        <td class="content"></td>
      </tr>
    </table>
  </body>
</html>
