<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Text Editor</title>
  
  <style>
  div{border:1px solid black;padding:2px;}
  .left_gutter{
    
  }
  .left_gutter{
    display:inline;
    width:130px;
  }
  .right_gutter{
    display:inline
  }
  
  </style>
  
  </head>
  <body>
    <div class="editor_outer">
        <div class="menu">
        MENU
        </div>
        <div class="left_gutter">
            <span>LH</span>
        </div>
        <div class="right_gutter">
        <span>RH</span>
        </div>
    </div>
  </body>
</html>
