<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
    <script>
    function alertme(form){
      alert(form.testfield.value);
      return false;
    }
    </script>
    
    <form name="myform" onsubmit="return alertme(this)">
        <input type="text" name="testfield" value="form one">
        <input type="submit">
    </form>   
        <form name="myform" onsubmit="return alertme(this)">
        <input type="text" name="testfield" value="form two">
        <input type="submit">
    </form>    
    
  </body>
</html>
