<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Editor [test]</title>
  <style>
    .id{position:relative;top:10px;left:10px;width:500px;height:400px;border:1px solid black;}
  </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="tab1">
      </div>
      <div id="tab2">
      </div>
      <div id="tab3">
      </div>
    </div>
  </body>
</html>
