<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <style>
    *{border:0px;margin;0px;padding:0px;font-family:verdana,arial,sans-serif;}
    #container{font-size:0.9em;}
    #container #tabs ul{margin:0px;padding:0px;}
    #container #tabs ul li{
      display:inline;
      left:0px;
      margin:0px;
      margin-right:5px;
      background-color:#ccc;
      font-weight:bold;
      color:#eee;
      border:1px solid black;
      padding:10px;
      padding-top:5px;
      padding-bottom:5px;
    }
    #container #tabs ul li.tabon{
      background-color:#999;
      font-weight:bold;
      color:purple;;
    }
    #panel1{}
    #panel2{display:none;}
    #panel3{display:none;}
    
    .editpanel{border:1px solid black;width:600px;height:450px;padding:5px;margin-top:10px;}
    .editpanel h1{font-size:1.1em;font-weight:bold;margin-top:2px;}
  </style>
  <script type="text/javascript">
  <!-- 
  function showPanel(panelId){
    var panel;
    var tab;
    var elemList = [{tab:'tab1',panel:'panel1'},{tab:'tab2',panel:'panel2'},{tab:'tab3',panel:'panel3'}];
    for(var a=0;a<elemList.length;a++){
      panel   = document.getElementById(elemList[a].panel);
      tab     = document.getElementById(elemList[a].tab);
      panel.style.display       = "none";
      tab.style.color           = "#eee";
      tab.style.backgroundColor = "#ccc";
      //tab.style.fontWeight      = "normal";
      if(elemList[a].panel == panelId){
        panel.style.display = "block";
        tab.style.color = "purple";
        tab.style.backgroundColor = "#999";
        //tab.style.fontWeight = "bold";
      }
      var out = "";
      var count = 0;
      for(p in panel.style){
        out += (p+"="+panel.style[p]+"\t");
        if(count>=10){
          count=0;
          out+="\n";
        }
      }
    }
  }
   -->
   </script>
  <title>Editor</title>
  </head>
  <body>
    <div id="container">
      <div id="tabs">
        <ul>
          <li class="tabon" onclick="showPanel('panel1');" id="tab1">Manage page</li>
          <li onclick="showPanel('panel2');" id="tab2">Manage content</li>
          <li onclick="showPanel('panel3');" id="tab3">Manage navigation</li>
        </ul>
      </div>
      <div id="panels">
        <div id="panel1" class="editpanel">
          <h1>Manage page</h1>
        </div>
        <div id="panel2" class="editpanel">
          <h1>Manage content</h1>
        </div>
        <div id="panel3" class="editpanel">
          <h1>Manage navigation</h1>
        </div>
      </div>
    </div>
  </body>
</html>
